version: "3.9"
name: "${runner_name}"
services:
  runner:
    image: sourcefuse/github-runner:0.2.0
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      RUNNER_TOKEN: "${runner_token}"
      RUNNER_ORGANIZATION_URL: "https://github.com/${runner_organization}"
      RUNNER_NAME: "${runner_name}"
      RUNNER_LABELS: "${runner_labels}"
      RUNNER_REPLACE_EXISTING: "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
