version: "3.9"
name: "${runner_name}"
services:
  runner:
    image: ${runner_image}
    user: ${runner_user}
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 45s
    environment:
      %{ if repos_or_orgs == "orgs" }
      RUNNER_ORGANIZATION_URL: "https://github.com/${runner_owner}"
      %{ else }
      RUNNER_REPOSITORY_URL: "https://github.com/${runner_owner}"
      %{ endif }
      RUNNER_TOKEN: "${runner_token}"
      RUNNER_NAME: "${runner_name}"
      RUNNER_LABELS: "${runner_labels}"
      RUNNER_REPLACE_EXISTING: "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
